{
  "name": "ak-webpack",
  "version": "1.0.0",
  "description": "封装通用的webpack配置",
  "main": "index.js",
  "scripts": {
    "test": "npm run ak-webpack"
  },
  "bin": {
    "ak-webpack": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusess123/ak-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusess123/ak-webpack/issues"
  },
  "homepage": "https://github.com/lusess123/ak-webpack#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
